{
  "name":"@ibm-gdsc/ibm-gdsc-sdk-saas",
  "version": "1.1.0",
  "description": "IBM Guardium Data Security Center SDK",
  "author": "IBM GDSC Team <c3cvp8ch@ca.ibm.com>",
"homepage": "https://github.ibm.com/Activity-Insights/guardium-sdk/tree/release-v1.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM/gdsc-sdk.git"
  },
  "keywords": [
    "fetch",
    "typescript",
    "openapi-client",
    "openapi-generator"
  ],
  "license": "Apache License, Version 2.0",
  "main": "./dist/index.js",
  "type": "commonjs",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "types": "./dist/index.d.js"
    }
  },
  "files": [
    "dist"
  ],
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "whatwg-fetch": "^3.0.0",
    "es6-promise": "^4.2.4"
  },
  "devDependencies": {
    "typescript": "^4.0"
  }
,
  "devDependencies": {
    "typescript": "^4.0",
    "@types/node": "^18.0.0"
  },
  "publishConfig": {
    "registry": "https://na.artifactory.swg-devops.com/artifactory/api/npm/sec-common-npm-local/"
  }
}
